{
  "version": "31.0.0",
  "artifacts": {
    "WordpressStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "WordpressStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "WordpressStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://606417009885/ap-northeast-1",
      "properties": {
        "templateFile": "WordpressStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::606417009885:role/cdk-hnb659fds-deploy-role-606417009885-ap-northeast-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::606417009885:role/cdk-hnb659fds-cfn-exec-role-606417009885-ap-northeast-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-606417009885-ap-northeast-1/7b8e4e27806ce2df30bf5af71b3cc297115e915db53eba209a493a77caeda87e.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "WordpressStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::606417009885:role/cdk-hnb659fds-lookup-role-606417009885-ap-northeast-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "WordpressStack.assets"
      ],
      "metadata": {
        "/WordpressStack/Vpc/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Vpc8378EB38"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-publicSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevpublicSubnet1SubnetB4CF9076"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-publicSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevpublicSubnet1RouteTableD48E163D"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-publicSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevpublicSubnet1RouteTableAssociation917495B8"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-publicSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevpublicSubnet1DefaultRoute67422DDC"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-publicSubnet1/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevpublicSubnet1EIPAED65D13"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-publicSubnet1/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevpublicSubnet1NATGatewayA9357629"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-private-with-natSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevprivatewithnatSubnet1Subnet3D82CE84"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-private-with-natSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevprivatewithnatSubnet1RouteTableB4AE3971"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-private-with-natSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevprivatewithnatSubnet1RouteTableAssociationBB79ECDB"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-private-with-natSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevprivatewithnatSubnet1DefaultRouteE5178A2C"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-private-isolatedSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevprivateisolatedSubnet1SubnetA847F8DE"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-private-isolatedSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevprivateisolatedSubnet1RouteTableCF4731F2"
          }
        ],
        "/WordpressStack/Vpc/wp-dev-private-isolatedSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcwpdevprivateisolatedSubnet1RouteTableAssociationB87A6059"
          }
        ],
        "/WordpressStack/Vpc/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcIGWD7BA715C"
          }
        ],
        "/WordpressStack/Vpc/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcVPCGWBF912B6E"
          }
        ],
        "/WordpressStack/Vpc/RestrictDefaultSecurityGroupCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcRestrictDefaultSecurityGroupCustomResourceC73DA2BE"
          }
        ],
        "/WordpressStack/Custom::VpcRestrictDefaultSGCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomVpcRestrictDefaultSGCustomResourceProviderRole26592FE0"
          }
        ],
        "/WordpressStack/Custom::VpcRestrictDefaultSGCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomVpcRestrictDefaultSGCustomResourceProviderHandlerDC833E5E"
          }
        ],
        "/WordpressStack/SgEC2/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SgEC23ABC55F9"
          }
        ],
        "/WordpressStack/SgEndpont/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SgEndpontAFE4CB0C"
          }
        ],
        "/WordpressStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/WordpressStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/WordpressStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "WordpressStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}